<html>
  <head>
    <style>
      <!--BG Credit: Mohammad Abdul Mohaiman https://wweb.dev/resources/animated-css-background-generator-->
                          @keyframes animate {
                  0%{
                      transform: translateY(0) rotate(0deg);
                      opacity: 1;
                      border-radius: 0;
                  }
                  100%{
                      transform: translateY(-1000px) rotate(720deg);
                      opacity: 0;
                      border-radius: 50%;
                  }
              }
              
              .background {
                  position: fixed;
                  width: 100vw;
                  height: 100vh;
                  top: 0;
                  left: 0;
                  margin: 0;
                  padding: 0;
                  background: #579dbf;
                  overflow: hidden;
              }
              .background li {
                  position: absolute;
                  display: block;
                  list-style: none;
                  width: 20px;
                  height: 20px;
                  background: rgba(255, 255, 255, 0.2);
                  animation: animate 19s linear infinite;
              }
              
              
              
              
              .background li:nth-child(0) {
                  left: 50%;
                  width: 110px;
                  height: 110px;
                  bottom: -110px;
                  animation-delay: 1s;
              }
              .background li:nth-child(1) {
                  left: 26%;
                  width: 136px;
                  height: 136px;
                  bottom: -136px;
                  animation-delay: 4s;
              }
              .background li:nth-child(2) {
                  left: 23%;
                  width: 108px;
                  height: 108px;
                  bottom: -108px;
                  animation-delay: 8s;
              }
              .background li:nth-child(3) {
                  left: 78%;
                  width: 191px;
                  height: 191px;
                  bottom: -191px;
                  animation-delay: 13s;
              }
              .background li:nth-child(4) {
                  left: 33%;
                  width: 103px;
                  height: 103px;
                  bottom: -103px;
                  animation-delay: 11s;
              }
              .background li:nth-child(5) {
                  left: 14%;
                  width: 179px;
                  height: 179px;
                  bottom: -179px;
                  animation-delay: 11s;
              }
              .background li:nth-child(6) {
                  left: 25%;
                  width: 132px;
                  height: 132px;
                  bottom: -132px;
                  animation-delay: 5s;
              }
              .background li:nth-child(7) {
                  left: 72%;
                  width: 169px;
                  height: 169px;
                  bottom: -169px;
                  animation-delay: 22s;
              }
              .background li:nth-child(8) {
                  left: 54%;
                  width: 115px;
                  height: 115px;
                  bottom: -115px;
                  animation-delay: 9s;
              }
              .background li:nth-child(9) {
                  left: 80%;
                  width: 170px;
                  height: 170px;
                  bottom: -170px;
                  animation-delay: 15s;
              }
    </style>
  </head>
  <body>
    <ul class="background">
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
    </ul>
  </body>
</html>
